# Application
APP_ENV=dev
PORT=8080

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/authdb?sslmode=disable

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SIGNING_KEY=your-super-secret-key-change-in-production
JWT_ALGO=HS256
REFRESH_TOKEN_SECRET=refresh-secret-key

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arioveisa@gmail.com
SMTP_PASSWORD=zsaqrefvabyxkdsi

# Rate Limiting
RATE_LIMIT_REQUESTS=5
